VITE_SUPABASE_PROJECT_ID="vksjasvdrpumudtngtqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrc2phc3ZkcnB1bXVkdG5ndHFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExODU0NDgsImV4cCI6MjA3Njc2MTQ0OH0.bTsojNK6pS1ReStU4REviHtbh9_LOqXlt7Cg_TXWOkg"
VITE_SUPABASE_URL="https://vksjasvdrpumudtngtqh.supabase.co"
